# Pattern

./: .gitignore  pom.xml
src/com/headfirstlabs/hfdp/observer/: Observer.java  WeatherData.java
src/com/headfirstlabs/hfdp/strategy/: MiniDuckSimulator.java
src/com/headfirstlabs/hfdp/strategy/behavior/: FlyBehavior.java
src/com/headfirstlabs/hfdp/strategy/behavior/impl/: FlyRocketPowered.java  MuteQuack.java  Quack.java
src/com/headfirstlabs/hfdp/strategy/duck/: DecoyDuck.java  Duck.java  ModelDuck.java
src/main/java/com/headfirstlabs/hfdp/adapter/: Duck.java  DuckAdapter.java  DuckTestDrive.java  MallardDuck.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
src/main/java/com/headfirstlabs/hfdp/command/: GarageDoorOpenCommand.java  RemoteControl.java  RemoteControlTest.java  RemoteLoader.java  RemoteLoaderParty.java  SimpleRemoteControl.java
src/main/java/com/headfirstlabs/hfdp/composite/: AlternatingDinnerMenuIterator.java  CafeMenu.java  CompositeIterator.java  Menu.java  MenuComponent.java  MenuItem.java  MenuTestDrive.java  NullIterator.java  Waitress.java
src/main/java/com/headfirstlabs/hfdp/decorator/: Beverage.java  DarkRoast.java  StarbuzzCoffee.java
src/main/java/com/headfirstlabs/hfdp/facade/: Amplifier.java  CdPlayer.java  DvdPlayer.java  HomeTheaterFacade.java  HomeTheaterTestDrive.java  PopcornPopper.java  Projector.java  Screen.java  TheaterLights.java  Tuner.java
src/main/java/com/headfirstlabs/hfdp/factory/: CaliforniaStylePizzaStore.java  ChicagoStylePizzaStore.java  NYStylePizzaStore.java  PizzaStore.java  PizzaTestDrive.java  SimplePizzaFactory.java
src/main/java/com/headfirstlabs/hfdp/factory.add/: ChicagoStylePizzaStore.java  NYStylePizzaStore.java  PizzaStore.java  PizzaTestDrive.java
src/main/java/com/headfirstlabs/hfdp/iterator/: DinnerMenu.java  Iterator.java  (+7 more)
(+155 files in other folders)
