<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.headfirstlabs</groupId>
    <artifactId>hfdp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rmic-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>rmic-process-classes</id>
                        <goals>
                            <goal>rmic</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <keep>true</keep>
                            <!--outputDirectory>${project.build.outputDirectory}</outputDirectory-->
                            <includes>
                                <include>com.headfirstlabs.hfdp.proxy.rmi.MyRemoteImpl</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
